<!-- res/layout/activity_sub.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dynamic page that displays whatever information that is requested by the user by clicking on the corresponding button in the main page. Only part of this page should change dynamically, so half the page could already be setup maybe with a title at the top and such.." />

    <TextView
        android:id="@+id/areaTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:padding="16dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/equipmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>
    <Button
        android:id="@+id/backToMainMenuButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Main Menu"
        android:padding="16dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
