<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ladle_move">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Nucor Safe Spot"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@android:color/transparent" />

    <!-- Description Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/nssdescriptionbutton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:backgroundTint="@android:color/transparent"
        android:text="\?"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        app:cornerRadius="25dp"
        app:rippleColor="@android:color/white"
        android:padding="0dp"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp" />

    <!-- ListView -->
    <ListView
        android:id="@+id/locationListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:paddingTop="80dp"
        android:paddingBottom="20dp" />
    </RelativeLayout>
